<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Portal</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css?080722111207" />
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
</head>

<body>
    <div class="top"></div>

    <header class="header-section">
        <div class="navigation-header" id="myHeader">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <nav>
                            <div class="wrapper">
                                <div class="logo">
                                    <a href="#"><img src="./images/Logo.png" alt="" style="background-color: #fff;
                                        padding: 4px 10px;"></a>
                                </div>
                                <input type="radio" name="slider" id="menu-btn">
                                <input type="radio" name="slider" id="close-btn">
                                <ul class="nav-links">
                                    <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li>
                                        <a href="gallery.html" class="desktop-item">Our Gallery</a>
                                    </li>
                                    <li><a href="blog.html">Our Blogs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                                <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <style>
        .contacts {
            padding: 2em 0 0;
            text-align: center;
        }

        .explore a,
        .contacts a {
            color: #282b4a !important;
            text-decoration: none !important;
        }

        .contInner {
            position: relative;
            padding: 30px 15px;
            border-radius: 35px;
            transition: .5s ease;
        }

        .contInner:hover {
            box-shadow: 0 5px 8px 0 #ddd;
            transition: 0.4s all;
        }

        .contInner i {
            color: #ff374a;
            font-size: 50px;
            margin-bottom: 40px;
        }

        .contInner h4 {
            font-size: 23.94px !important;
            font-weight: 600 !important;
        }

        .contInner p {
            color: #4b4b4b !important;
            font-size: 15.96px !important;
            font-weight: 500 !important;
        }

        input:focus~label,
        textarea:focus~label,
        input:valid~label,
        textarea:valid~label {
            font-size: 0.75em;
            color: #999;
            top: -5px;
            -webkit-transition: all 0.225s ease;
            transition: all 0.225s ease;
        }

        .styled-input {
            float: left;
            width: 100%;
            margin: 1rem 0;
            position: relative;
            border-radius: 4px;
        }

        @media only screen and (max-width: 768px) {
            .styled-input {
                width: 100%;
            }
        }

        .styled-input label {
            color: #2a2d4d;
            padding: 1.3rem 30px 1rem 30px;
            position: absolute;
            top: 10px;
            left: 0;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            pointer-events: none;
        }

        .styled-input.wide {
            width: 100%;
            max-width: 100%;
        }

        input,
        textarea {
            padding: 30px;
            border: 0;
            width: 100%;
            font-size: 1rem;
            background-color: #e37f7f40;
            color: white;
            border-radius: 4px;
        }

        input:focus,
        textarea:focus {
            outline: 0;
        }

        input:focus~span,
        textarea:focus~span {
            width: 100%;
            -webkit-transition: all 0.075s ease;
            transition: all 0.075s ease;
        }

        textarea {
            width: 100%;
            min-height: 15em;
        }

        .input-container {
            width: 100%;
            max-width: 100%;
            margin: 20px auto 25px auto;
        }

        input[type=checkbox]+label {
            color: #ccc;
            font-style: italic;
        }

        input[type=checkbox]:checked+label {
            color: #f00;
            font-style: normal;
        }

        .submit-btn {
            display: flex;
            justify-content: center;
        }

        .submit-btn .common-btn {
            width: 160px;
        }
    </style>

    <section class="nearJob" style="padding-top: 7em;">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 nearcol">
                    <h1 style="color: #282b4a;">Your dream Job</h1>
                    <h2 class="text-red">Is Near to You</h2>
                    <div style="padding-top:20px;">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="categories.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-7 d-none d-md-block">
                    <div class="row">
                        <div class="d-flex w-100">
                            <img class="w-100" src="images/about-banner.png" alt="Banner">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 mb-4">
                    <a href="#">
                        <div class="contInner">
                            <i class="fa fa-map" aria-hidden="true"></i>
                            <h4>Address</h4>
                            <p>228-5 Main Street, Georgia.</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 mb-4">
                    <a href="#">
                        <div class="contInner">
                            <i class="fa fa-envelope-open" aria-hidden="true"></i>
                            <h4>E-mail</h4>
                            <p>contact.jp@gmail.com</p>
                        </div>
                    </a>
                </div>
                <div class="col-sm-4 mb-4">
                    <a href="#">
                        <div class="contInner">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <h4>Phone Number</h4>
                            <p class="f_rubik">+61589-35968</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row input-container">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" required />
                        <label>Name</label>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" required />
                        <label>Email</label>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="text" required />
                        <label>Phone Number</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="col-xs-12 submit-btn">
                    <div class="common-btn">Send Message</div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer class="Footer-section">
        <svg viewBox="0 0 1440 250">
            <path fill="#fff" fill-opacity="1"
                d="M0,96L120,122.7C240,149,480,203,720,202.7C960,203,1200,149,1320,122.7L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
            </path>
        </svg>
        <div class="footer_deatals"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="itemFooter">
                        <div class="mobile-area">
                            <a href="" style="float:left;"><img src="./images/jobLogo-footer.png" alt=""></a>
                        </div>
                        <br>
                        <h3>Follow <span>Us</span></h3>
                        <ul class="socialLink">
                            <li class="fackbook-icon"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="insta-link"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="whatsap-link"><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li class="link-din"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="use-link">
                        <h3>Quick <span class="text_primary">Links</span></h3>
                        <ul>
                            <li>
                                <a href="./"> <i class="fa-solid fa-angles-right"></i> Home</a>
                            </li>
                            <li>
                                <a href="about.html"> <i class="fa-solid fa-angles-right"></i> About Us </a>
                            </li>
                            <li>
                                <a href="gallery.html"> <i class="fa-solid fa-angles-right"></i> Our Gallery</a>
                            </li>
                            <li>
                                <a href="blog.html"> <i class="fa-solid fa-angles-right"></i> Our Blogs</a>
                            </li>
                            <li>
                                <a href="contact.html"> <i class="fa-solid fa-angles-right"></i> Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="address-link">
                        <h3 class="sub_heading fontWeight600">Opening <span class="text_primary">Hours</span></h3>
                        <ul>
                            <li> <i class="fa fa-light fa-clock"></i> <span> Monday</span></li>
                            <li> <i class="fa fa-light fa-clock"></i> <span> Tuesday</span></li>
                            <li> <i class="fa fa-light fa-clock"></i> <span> Wednesday</span></li>
                            <li> <i class="fa fa-light fa-clock"></i> <span> Thursday</span></li>
                            <li> <i class="fa fa-light fa-clock"></i> <span> Friday</span></li>
                            <li> <i class="fa fa-light fa-clock"></i> <span> Saturday</span></li>
                            <li> <i class="fa fa-light fa-clock"></i> <span> Sunday</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="address-link">
                        <h3 class="sub_heading fontWeight600">Contact <span class="text_primary">Us</span></h3>
                        <ul>
                            <li> <i class="fa-solid fa-location-dot"></i> <span> Delhi, India</span></li>
                            <li> <i class="fa fa-light fa-clock"></i> <span> Monday-Saturday: </span></li>
                            <li> <i class="fas fa-envelope"></i> <span> xyz@example.com</span></li>
                            <li> <i class="fa fa-mobile"></i> <span> +91 785459XXXX</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="Footerflex-box">
        <div class="container">
            <div class="row">
                <div class="copy-right">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h5>
                            Copyright © 2022 <span>Job Portal</span>. All rights reserved
                        </h5>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <h4>
                            Design &amp; Developed by: <a href="https://meriwebsite.in/"
                                style="color: #fff;">MeriWebsite</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end-->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/wow.min.js"></script>

    <script src="./js/slick.js"></script>
    <script src="./js/isotope-docs.min.js"></script>

    <script>
        $(document).ready(function () {

            $(".Modern-Slider").slick({
                autoplay: true,
                autoplaySpeed: 10000,
                speed: 600,
                slidesToShow: 1,
                slidesToScroll: 1,
                pauseOnHover: false,
                dots: true,
                pauseOnDotsHover: true,
                cssEase: 'linear',
                // fade:true,
                draggable: false,
                prevArrow: '<button class="PrevArrow"></button>',
                nextArrow: '<button class="NextArrow"></button>',
            });

        })
    </script>

    <script>
        // Gallery image hover
        $(".img-wrapper").hover(
            function () {
                $(this).find(".img-overlay").animate({
                    opacity: 1
                }, 600);
            },
            function () {
                $(this).find(".img-overlay").animate({
                    opacity: 0
                }, 600);
            }
        );

        // Lightbox
        var $overlay = $('<div id="overlay"></div>');
        var $image = $("<img>");
        var $prevButton = $(
            '<div id="prevButton"><i class="fa fa-chevron-left"></i></div>'
        );
        var $nextButton = $(
            '<div id="nextButton"><i class="fa fa-chevron-right"></i></div>'
        );
        var $exitButton = $('<div id="exitButton"><i class="fa fa-times"></i></div>');

        // Add overlay
        $overlay
            .append($image)
            .prepend($prevButton)
            .append($nextButton)
            .append($exitButton);
        $("#gallery").append($overlay);

        // Hide overlay on default
        $overlay.hide();

        // When an image is clicked
        $(".img-overlay").click(function (event) {
            // Prevents default behavior
            event.preventDefault();
            // Adds href attribute to variable
            var imageLocation = $(this).prev().attr("href");
            // Add the image src to $image
            $image.attr("src", imageLocation);
            // Fade in the overlay
            $overlay.fadeIn("slow");
        });

        // When the overlay is clicked
        $overlay.click(function () {
            // Fade out the overlay
            $(this).fadeOut("slow");
        });

        // When next button is clicked
        $nextButton.click(function (event) {
            // Hide the current image
            $("#overlay img").hide();
            // Overlay image location
            var $currentImgSrc = $("#overlay img").attr("src");
            // Image with matching location of the overlay image
            var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
            // Finds the next image
            var $nextImg = $($currentImg.closest(".image").next().find("img"));
            // All of the images in the gallery
            var $images = $("#image-gallery img");
            // If there is a next image
            if ($nextImg.length > 0) {
                // Fade in the next image
                $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
            } else {
                // Otherwise fade in the first image
                $("#overlay img").attr("src", $($images[0]).attr("src")).fadeIn(800);
            }
            // Prevents overlay from being hidden
            event.stopPropagation();
        });

        // When previous button is clicked
        $prevButton.click(function (event) {
            // Hide the current image
            $("#overlay img").hide();
            // Overlay image location
            var $currentImgSrc = $("#overlay img").attr("src");
            // Image with matching location of the overlay image
            var $currentImg = $('#image-gallery img[src="' + $currentImgSrc + '"]');
            // Finds the next image
            var $nextImg = $($currentImg.closest(".image").prev().find("img"));
            // Fade in the next image
            $("#overlay img").attr("src", $nextImg.attr("src")).fadeIn(800);
            // Prevents overlay from being hidden
            event.stopPropagation();
        });

        // When the exit button is clicked
        $exitButton.click(function () {
            // Fade out the overlay
            $("#overlay").fadeOut("slow");
        });
    </script>

    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('.scrolltop:hidden').stop(true, true).fadeIn();
            } else {
                $('.scrolltop').stop(true, true).fadeOut();
            }
        });
        $(function () {
            $(".scroll").click(function () {
                $("html,body").animate({
                    scrollTop: $(".top").offset().top
                }, "1000");
                return false
            })
        })
    </script>

    <!-- END FOOTER SECTION -->
</body>

</html>